# PODOFARM

./: README.md  manifest.json  pom.xml  popup.html  popup.js  welcome.html  welcome.js
css/: guidline.css  user-nostudy.css
design/css/: main2.css  style.css  user-nostudy.css
design/html/: main.html  sample.html  user-nostudy.html
design/scss/: main2.scss  style.scss  user-nostudy.scss
html/: main.html
scripts/: authorize.js  enable.js  parsing.js  programmers.js  storage copy.js  storage.js  uploadfunction.js  util.js
scripts/programmers/: parsing.js  programmers.js  uploadfunctions.js  util.js  variables.js
scss/: guidline.scss
src/main/java/com/example/podofarm/: PodofarmApplication.java  ServletInitializer.java
src/main/java/com/example/podofarm/controller/: CodeController.java  HomeController.java  MainController.java  PersonalController.java  StudyController.java
src/main/java/com/example/podofarm/db/: CodeDBManger.java  DBManager.java  StudyDBManger.java  UserDBManger.java  db.properties
src/main/java/com/example/podofarm/mapper/: WebConfig.java  codeMapper.xml  sqlMapConfig.xml  studyMapper.xml  userMapper.xml
src/main/java/com/example/podofarm/repository/: CodeRepository.java  StudyRepository.java  UserRepository.java
src/main/java/com/example/podofarm/service/: CodeService.java  HtmlToMarkdownService.java  StudyService.java  UserService.java
src/main/java/com/example/podofarm/utils/: MarkdownConverter.java
src/main/java/com/example/podofarm/vo/: CodeVO.java  StudyVO.java  UploadRequest.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/static/css/study/: style-ver2.css
src/main/resources/static/css/ver4/: style.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/study/: container-ver2.js
src/main/resources/static/js/ver4/: home.js  main.js  personal.js  solved.js
src/main/resources/templates/home/: home.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/study/: mainpage-nostudy.html  mainpage-study.html  sample.html  study.html  study2.html
src/main/resources/templates/study/container/: container-mainpage-ver2.html
src/main/resources/templates/study/header/: header-ver2.html
src/main/resources/templates/study/main/: main-mainpage.html
src/main/resources/templates/study/nostudy/: mainpage.html
src/main/resources/templates/study/side/: side-ver2.html
src/main/resources/templates/study/source/main/: main-mainpage.html  main-mystudypage.html
src/main/resources/templates/study/source/side/: side-ver2.html
src/main/resources/templates/ver1/home/: home.html  hometest.html
src/main/resources/templates/ver1/study/: study2.html
src/main/resources/templates/ver4/: edit.html  home.html  main.html  main2.html  personal.html  sample.html  solved.html
src/main/resources/templates/ver4/header/: header-globalbar-localbar-ver4.html  header-globalbar-ver4.html  header-localbar-ver4.html
src/main/resources/templates/ver4/main/: main-dashboard.html  main-home.html  main-makestudy.html
src/main/resources/templates/ver4/side/: left-side.html  right-side.html  side.html
src/test/java/com/example/podofarm/: PodofarmApplicationTests.java  QueryTest.java
ver2/css/: style-ver2.css
ver2/css/old/: main.css  main2.css  style.css
ver2/html/: javathemetest.html  mardowntest.html  study-ver2-test.html  study-ver2.html
ver2/html/old/: main.html  main2.html  sample.html  user-nostudy.html  userpage.html
ver2/html/ver3/header/: header-globalbar-ver3.html
ver2/scss/: main2.scss  style.scss  user-nostudy.scss
ver3 copy/css/: dashboard.css  style.css
ver3 copy/css/main/aside/: dashboard-sidbar.css
ver3 copy/html/component/header/: header-globalbar-ver3.html  header-sample.html
ver3 copy/html/component/main/aside/: dashboard-sidebar.html
ver3 copy/html/component/main/container/: component-podofarm.html  container-dashboard.html  main-ver3.html
ver3 copy/html/page/: dashboard.html
ver3/css/: style.css
ver3/css/header/: header.css
ver3/css/main/container/: component-podofarm.css  container-dashboard.css
ver3/html/component/header/: header-globalbar-localbar-ver3.html  header-globalbar-ver3.html  header-localbar-ver3.html
ver3/html/component/main/aside/: dashboard-sidebar.html
ver3/html/component/main/container/: component-container-aside-ranking.html  main-sample.html
ver3/html/page/: dashboard.html  mainpage.html
ver4/css/: style.css
ver4/css/header/: header.css
ver4/css/main/: dashboard.css
ver4/css/main/container/: component-container-aside-ranking.css  component-podofarm.css  main-ver3.css
ver4/html/: dashboard.html  personalpage.html  sample.html  solvedpage.html
ver4/html/aside/: side.html
ver4/html/header/: header-globalbar-localbar-ver4.html  header-globalbar-ver4.html  header-localbar-ver4.html
ver4/html/main/: main-home.html  main-makestudy.html
(+6 files in other folders)
